{
  "name": "Pixel Image",
  "version": "1.0.0",
  "description": "Description of the project",
  "main": "server.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "npx prettier --write **/*.{js,jsx,md}",
    "format:check": "npx prettier --check **/*.{js,jsx,md}"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ideen-los/pixel-image"
  },
  "author": "ideen-los",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "stripe": "^17.3.1"
  }
}
